.section {
    position: relative;
    min-height: 100vh;
    background-image: url(../img/bg-image.jpg);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: @dark-color;

    &__overlay {
        position: absolute;
        background-color: rgba(@dark-color, 0.75);
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;    
    }
    
    &__content {
        position: relative;
        padding: 100px 20px;
        z-index: 1;
    }
}
